{
  "name": "rust-plot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "pack": "webpack",
    "sdk": "yarn dlx @yarnpkg/pnpify --sdk vscode"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danchitnis/rust-plot.git"
  },
  "author": "Danial Chitnis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danchitnis/rust-plot/issues"
  },
  "homepage": "https://github.com/danchitnis/rust-plot#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "typescript": "^3.9.7",
    "webpack": "next",
    "webpack-cli": "latest"
  },
  "dependencies": {
    "dygraphs": "^2.1.0"
  }
}
